spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerse
spring.datasource.username=root
spring.datasource.password=QAZplm@#1124

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false